GET http://localhost:3000

###
POST http://localhost:3000/api/assets
Content-Type: application/json

{
  "id": "asset0",
  "symbol": "A0"
}

###
POST http://localhost:3000/api/assets
Content-Type: application/json

{
  "id": "asset1",
  "symbol": "A1"
}

###
GET http://localhost:3000/api/assets

###
POST http://localhost:3000/api/orders
Content-Type: application/json

{
  "asset_id": "asset0",
  "price": 100
}

###
POST http://localhost:3000/api/orders
Content-Type: application/json

{
  "asset_id": "asset1",
  "price": 200
}

###
GET http://localhost:3000/api/orders
